{
    "name": "frontend-web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@websanova/vue-auth": "^2.21.14-beta",
        "axios": "^0.18.0",
        "lodash": "^4.17.11",
        "vue": "^2.5.17",
        "vue-axios": "^2.1.4",
        "vue-moment": "^4.0.0",
        "vue-mq": "^0.2.1",
        "vue-progressbar": "^0.7.5",
        "vue-resource": "^1.5.1",
        "vue-resource-mock": "0.0.11",
        "vue-router": "^3.0.1",
        "vue-smoothscroll": "^0.2.0",
        "vuelidate": "^0.7.4",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.1.1",
        "@vue/cli-plugin-eslint": "^3.1.5",
        "@vue/cli-service": "^3.1.4",
        "json-server": "^0.14.0",
        "node-sass": "^4.10.0",
        "sass-loader": "^7.0.1",
        "vue-template-compiler": "^2.5.17"
    }
}
